# Expense-Management

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/managingexpense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managingexpense/: AddExpenseActivity.java  AddIncomeActivity.java  EditExpenseActivity.java  EditIncomeActivity.java  Expense.java  ExpenseAdapter.java  Income.java  IncomeAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TotalActivity.java  ViewExpenseActivity.java  ViewIncomeActivity.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_edit_expense.xml  activity_edit_income.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_total.xml  activity_view_expense.xml  activity_view_income.xml  item_expense.xml  item_income.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/managingexpense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
