plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // Required for Firebase
}

android {
    namespace 'com.example.managingexpense'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.managingexpense"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    // Android Libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase BoM (Bill of Materials) for easier dependency management
    implementation platform('com.google.firebase:firebase-bom:33.5.1')

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth' // For Firebase Authentication
    implementation 'com.google.firebase:firebase-database' // For Firebase Realtime Database

    // Testing libraries
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
