<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_clr"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <!-- Logo Image at the Top -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/expense_logo"
        android:layout_marginBottom="16dp" />

    <!-- Buttons for adding and viewing income/expense -->
    <Button
        android:id="@+id/btnAddIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Income"
        android:layout_marginTop="8dp" /> <!-- Added marginTop to create space between the logo and the button -->

    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnViewIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Income"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnViewExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Expense"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Total Income and Expense"
        android:layout_marginTop="8dp" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="16dp" />
</LinearLayout>
