<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/update_clr"
    android:gravity="center_horizontal">
    
    <ImageView
        android:id="@+id/imgUpdateIncome"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Update Income Image"
        android:src="@drawable/update_income" />

    <EditText
        android:id="@+id/etEditIncomeAmount"
        android:hint="Edit Income Amount"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etEditIncomeNote"
        android:hint="Edit Income Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnUpdateIncome"
        android:text="Update Income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
